{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL1001.site4now.net;Initial Catalog=db_ac8d71_ooad2026;User Id=db_ac8d71_ooad2026_admin;Password=ooadpoliklinika123;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
